spring.datasource.url=jdbc:mysql://127.0.0.1:3306/annuaire?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8000